# Use the Infinispan Dev Service in dev and test
%prod.quarkus.infinispan-client.hosts=localhost:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=password

## Docker 4 Mac workaround
%prod.quarkus.infinispan-client.client-intelligence=BASIC