# automatically register the schema with the registry, if not present
kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

# set the topic name for the incoming channel to `movies`, as it's not the channel name
mp.messaging.incoming.movies-from-kafka.topic=movies

%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
