# We must set the topic we wrtie to, as it's not the channel name.
mp.messaging.outgoing.generated-price.topic=prices


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

%prod.kafka.bootstrap.servers=localhost:9092

quarkus.hibernate-orm.database.generation=drop-and-create

