consul.host=localhost
consul.port=8500

quarkus.stork.my-service.service-discovery.type=dns
quarkus.stork.my-service.service-discovery.dns-servers=127.0.0.1:8600
quarkus.stork.my-service.service-discovery.refresh-period=5M
quarkus.stork.my-service.service-discovery.hostname=my-service.service.dc1.consul
