mp.messaging.incoming.requests.topic=persistent://public/default/quote-requests

mp.messaging.outgoing.quotes.topic=persistent://public/default/quotes
mp.messaging.outgoing.quotes.schema=ObjectMapper<org.acme.pulsar.model.Quote>
