# Default Tenant Configuration
%prod.keycloak.url=http://localhost:8180
%prodquarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus
quarkus.oidc.client-id=multi-tenant-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit


quarkus.keycloak.devservices.realm-path=default-tenant-realm.json,tenant-a-realm.json

quarkus.log.category."com.gargoylesoftware.htmlunit".level=ERROR
