# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.exchange.name=quotes

quarkus.rabbitmq.devservices.port=5672
